<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="906" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HSC" ZOrder="7" X="738" Y="386" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Variables" ZOrder="2" X="2624" Y="592" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HSCCategories" ZOrder="46" X="4414" Y="247" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HSCCoordinatePairs" ZOrder="24" X="4186" Y="247" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HSCFunctions" ZOrder="23" X="3958" Y="247" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HSI" ZOrder="22" X="1678" Y="247" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HSICurves" ZOrder="21" X="1005" Y="611" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LookupListItems" ZOrder="20" X="1906" Y="247" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LookupLists" ZOrder="19" X="3274" Y="247" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProjectDataSources" ZOrder="11" X="2818" Y="247" Height="229" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Projects" ZOrder="18" X="3046" Y="247" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ProjectVariables" ZOrder="17" X="2362" Y="247" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SimulationFISInputs" ZOrder="16" X="3730" Y="247" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SimulationHSCInputs" ZOrder="15" X="1222" Y="247" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SimulationLogMessages" ZOrder="14" X="3502" Y="247" Height="191" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Simulations" ZOrder="13" X="1450" Y="247" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sources" ZOrder="45" X="538" Y="247" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Units" ZOrder="12" X="2134" Y="247" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{583E8CBB-C62B-41A8-ADCD-F6D0FCF3DFB4}" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{5DD7682C-A832-4AE0-8B23-9A82EFEBD1EF}" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8F24E5EF-85D3-4AC0-B2C2-F3D4BE2BC575}" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1946</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{AF365712-9F37-46FB-B2D4-04A59EB51B40}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2134</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LookupListItemsHSC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1954</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{055EC2AB-44D4-4673-9E46-407A92C0C6DD}" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2129</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2129</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{91CEE3DC-EB86-4A03-947A-11F885168B8A}" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2121</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>2121</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>2624</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCPartCategorical" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>4414</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCCoordinatePairs" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>4194</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCPartFunctions" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>3966</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4A6603F5-545C-4BCD-8170-64647F098E3F}" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1828</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{950F669B-CEB3-42A1-97EC-3C1D89097DDA}" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1922</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>1820</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ED0C9315-B8A6-441E-B239-A087C2CF2401}" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1812</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{610732A9-A6C1-42AF-92C2-0600C12B5FFE}" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1686</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1686</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8E69F069-D45A-42D0-A5BB-B8ED03CF5C14}" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3282</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>3282</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>2056</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LookupListItemsProjects" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2048</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>3054</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDataSourcesProjectVariables" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2826</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2826</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>2512</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsProjectVariables" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2284</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2284</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2370</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VariablesProjectVariables" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2632</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>2632</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationFISInputs" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3738</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3738</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSICurvesSimulationHSCInputs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>1230</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectVariablesSimulationHSCInputs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2378</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2378</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationHSCInputs" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationLogMessages" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3510</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3510</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{70582AFA-6EBA-4F69-ACBC-6DE13EEEC1F2}" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1694</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1584</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{97D7CFC4-2913-43C9-B0B5-3ACE31F7F9E0}" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>2040</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E7D0CB05-3174-475D-B110-5BE1C8B47890}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6992C8CF-E5A2-403A-8678-6C82837CF257}" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2624</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>