<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-120" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FIS" ZOrder="48" X="1304" Y="365" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Units" ZOrder="34" X="525" Y="401" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HSC" ZOrder="35" X="137" Y="247" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:HSCCategories" ZOrder="50" X="-101" Y="340" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:HSCCoordinatePairs" ZOrder="51" X="-100" Y="475" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HSI" ZOrder="44" X="599" Y="33" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:HSICurves" ZOrder="12" X="865" Y="54" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LookupListItems" ZOrder="22" X="403" Y="255" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LookupLists" ZOrder="31" X="367" Y="-29" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Projects" ZOrder="6" X="71" Y="-28" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SimulationFISInputs" ZOrder="14" X="714" Y="352" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SimulationHSCInputs" ZOrder="39" X="888" Y="492" Height="124" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Simulations" ZOrder="13" X="1100" Y="278" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Sources" ZOrder="49" X="-104" Y="207" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Variables" ZOrder="23" X="287" Y="532" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ProjectVariables" ZOrder="40" X="893" Y="659" Height="143" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ProjectDataSources" ZOrder="43" X="1152" Y="641" Height="181" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SimulationResults" ZOrder="47" X="1095" Y="118" Height="106" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SimulationResultTypes" ZOrder="46" X="1325" Y="116" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SimulationLogMessages" ZOrder="45" X="1357" Y="561" Height="162" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SystemInfo" ZOrder="41" X="-107" Y="-30" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{97D7CFC4-2913-43C9-B0B5-3ACE31F7F9E0}" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{5DD7682C-A832-4AE0-8B23-9A82EFEBD1EF}" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6992C8CF-E5A2-403A-8678-6C82837CF257}1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{583E8CBB-C62B-41A8-ADCD-F6D0FCF3DFB4}" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8F24E5EF-85D3-4AC0-B2C2-F3D4BE2BC575}" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{AF365712-9F37-46FB-B2D4-04A59EB51B40}" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCPartCategorical" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCCoordinatePairs" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{950F669B-CEB3-42A1-97EC-3C1D89097DDA}" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ED0C9315-B8A6-441E-B239-A087C2CF2401}" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4A6603F5-545C-4BCD-8170-64647F098E3F}" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{610732A9-A6C1-42AF-92C2-0600C12B5FFE}" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E7D0CB05-3174-475D-B110-5BE1C8B47890}" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8E69F069-D45A-42D0-A5BB-B8ED03CF5C14}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LookupListItemsProjects" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationFISInputs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationFISInputs_ProjectVariables" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationHSCInputs" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSICurvesSimulationHSCInputs" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectVariablesSimulationHSCInputs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIS_Simulations" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{70582AFA-6EBA-4F69-ACBC-6DE13EEEC1F2}" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{055EC2AB-44D4-4673-9E46-407A92C0C6DD}1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{91CEE3DC-EB86-4A03-947A-11F885168B8A}1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsProjectVariables" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VariablesProjectVariables" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDataSourcesProjectVariables" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationResultTypes_SimulationResults" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Simulations_SimulationResults" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookupListItems_HSC" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>