<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHAMP_ChannelUnits" ZOrder="1" X="390" Y="11" Height="248" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:CHaMP_Segments" ZOrder="9" X="70" Y="17" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHAMP_Sites" ZOrder="3" X="686" Y="350" Height="324" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CHAMP_Visits" ZOrder="2" X="390" Y="350" Height="343" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CHAMP_Watersheds" ZOrder="8" X="978" Y="350" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{B537A104-BBA9-4F91-8960-3BCF54A0D38C}" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{3B234512-3334-4E20-B9DB-CDA24E289DC9}" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHAMP_VisitsCHaMP_Segments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHaMP_SegmentsCHAMP_ChannelUnits" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>