<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CHaMPWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CHaMP\RBTInputOutputFiles</Value>
    </Setting>
    <Setting Name="LastResultsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results.xml</Value>
    </Setting>
    <Setting Name="LastLogfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.xml</Value>
    </Setting>
    <Setting Name="DefaultRBTFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">input.xml</Value>
    </Setting>
    <Setting Name="LastSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CHaMP\MonitoringData</Value>
    </Setting>
    <Setting Name="RBTWorkbenchConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CHaMP\RBTWorkbench.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\CHaMP\RBTWorkbench.mdb</Value>
    </Setting>
    <Setting Name="TextEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Sublime Text 2\sublime_text.exe</Value>
    </Setting>
    <Setting Name="RBTConsole" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\PhilipLocal\Documents\Code\RBTConsole\bin\Debug\AnyCPU\RBTConsole.exe</Value>
    </Setting>
    <Setting Name="ZipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\7-Zip\7z.exe</Value>
    </Setting>
    <Setting Name="RBTPathVariableActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RBTPathVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Python27\\ArcGISx6410.1;C:\\Python27\\ArcGISx6410.1\\DLLs</Value>
    </Setting>
  </Settings>
</SettingsFile>