<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CHaMPWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CHaMP\RBTInputOutputFiles</Value>
    </Setting>
    <Setting Name="LastResultsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results.xml</Value>
    </Setting>
    <Setting Name="LastLogfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.xml</Value>
    </Setting>
    <Setting Name="DefaultRBTFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">input.xml</Value>
    </Setting>
    <Setting Name="LastSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CHaMP\MonitoringData</Value>
    </Setting>
  </Settings>
</SettingsFile>