<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CHaMPWorkbench.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LastOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LastResultsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Results.xml</Value>
    </Setting>
    <Setting Name="LastLogfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log.xml</Value>
    </Setting>
    <Setting Name="LastSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="TextEditor" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Sublime Text 2\sublime_text.exe</Value>
    </Setting>
    <Setting Name="RBTConsole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RBTPathVariableActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RBTPathVariable" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Python27\\ArcGISx6410.1;C:\\Python27\\ArcGISx6410.1\\DLLs</Value>
    </Setting>
    <Setting Name="MonitoringDataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="InputOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">workbench@champmonitoring.org</Value>
    </Setting>
    <Setting Name="GoogleMapZoom" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AWSCloudWatchGUID" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="AWSLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AWSRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">us-west-2</Value>
    </Setting>
    <Setting Name="AWSGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NARApps-Workbench</Value>
    </Setting>
    <Setting Name="AWSKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAIM7D6NQSGCW37YDQ</Value>
    </Setting>
    <Setting Name="AWSSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hSd6jwqQUs8Bk2AxC+hXV/CNhY3J2KP2gmIesC5/</Value>
    </Setting>
    <Setting Name="GUTPythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ModelType_RBT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ModelType_GUT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="Model_Python" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HydroGraphStart" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2011-01-01</Value>
    </Setting>
    <Setting Name="HydroGraphEnd" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-01-01</Value>
    </Setting>
    <Setting Name="ModelType_HydroPrep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Model_HydroPrep" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Model_HabitatConsole" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Habitat_Project" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Habitat_Results" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProtocolIDsWithTopoData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">416,806,1880,1955,1966,2020,2030,9999</Value>
    </Setting>
    <Setting Name="MinimumDBVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">27</Value>
    </Setting>
    <Setting Name="RBTWorkbenchConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\CHaMP\Workbench\Workbench.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\CHaMP\Workbench\Workbench.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>