<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="176" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FIS" ZOrder="50" X="1158" Y="343" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Units" ZOrder="38" X="532" Y="459" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HSC" ZOrder="39" X="137" Y="247" Height="276" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="272" />
    <Shape ID="DesignTable:HSCCategories" ZOrder="52" X="-101" Y="340" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:HSCCoordinatePairs" ZOrder="53" X="-100" Y="475" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HSI" ZOrder="47" X="698" Y="61" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:HSICurves" ZOrder="16" X="630" Y="307" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LookupListItems" ZOrder="26" X="370" Y="122" Height="86" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:LookupLists" ZOrder="35" X="367" Y="-29" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Projects" ZOrder="11" X="71" Y="-28" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SimulationFISInputs" ZOrder="18" X="915" Y="628" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SimulationHSCInputs" ZOrder="5" X="724" Y="438" Height="124" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Simulations" ZOrder="17" X="939" Y="268" Height="312" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="309" />
    <Shape ID="DesignTable:Sources" ZOrder="51" X="-104" Y="207" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Variables" ZOrder="27" X="287" Y="532" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ProjectVariables" ZOrder="43" X="661" Y="618" Height="143" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ProjectDataSources" ZOrder="46" X="405" Y="671" Height="181" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SimulationResults" ZOrder="4" X="921" Y="107" Height="106" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SimulationResultTypes" ZOrder="49" X="1139" Y="-11" Height="105" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:SimulationLogMessages" ZOrder="48" X="1147" Y="570" Height="162" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SystemInfo" ZOrder="44" X="-107" Y="-30" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SimulationMeta" ZOrder="2" X="1141" Y="170" Height="106" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{97D7CFC4-2913-43C9-B0B5-3ACE31F7F9E0}" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LookupListItems_HSC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{AF365712-9F37-46FB-B2D4-04A59EB51B40}" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8F24E5EF-85D3-4AC0-B2C2-F3D4BE2BC575}" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{583E8CBB-C62B-41A8-ADCD-F6D0FCF3DFB4}" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{6992C8CF-E5A2-403A-8678-6C82837CF257}1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{5DD7682C-A832-4AE0-8B23-9A82EFEBD1EF}" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCPartCategorical" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>50</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSCHSCCoordinatePairs" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{4A6603F5-545C-4BCD-8170-64647F098E3F}" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{ED0C9315-B8A6-441E-B239-A087C2CF2401}" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{950F669B-CEB3-42A1-97EC-3C1D89097DDA}" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{E7D0CB05-3174-475D-B110-5BE1C8B47890}" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{610732A9-A6C1-42AF-92C2-0600C12B5FFE}" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{8E69F069-D45A-42D0-A5BB-B8ED03CF5C14}" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LookupListItemsProjects" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationFISInputs_ProjectVariables" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationFISInputs" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1022</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1022</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectVariablesSimulationHSCInputs" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HSICurvesSimulationHSCInputs" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationsSimulationHSCInputs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{70582AFA-6EBA-4F69-ACBC-6DE13EEEC1F2}" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIS_Simulations" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{91CEE3DC-EB86-4A03-947A-11F885168B8A}1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{055EC2AB-44D4-4673-9E46-407A92C0C6DD}1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProjectDataSourcesProjectVariables" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VariablesProjectVariables" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnitsProjectVariables" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Simulations_SimulationResults" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SimulationResultTypes_SimulationResults" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Simulations_SimulationMeta" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>